@charset "UTF-8";

#page-container {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

#table-container {
	width: 60%;
	
}

#form-container {
	width: 30%;
}

h1, h2 {
	color:#0e5796;
}

.string-input {
	width: 80%;
}

.number-input {
	width: 10%;
}

table {
	text-align: center;
}

#submit-button {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 80%;
	margin-top: 20px;
}

.error-message {
	color: red;
}